[gd_scene format=3 uid="uid://bduv6it2ueaw5"]

[ext_resource type="Script" uid="uid://c3el0sj17p5u2" path="res://addons/M.A.V.S/Scripts/Traffic_Lights_Manager.gd" id="1_l0gwy"]

[node name="TrafficLightsManager" type="Node3D" unique_id=1134133693]
script = ExtResource("1_l0gwy")

[node name="Timer" type="Timer" parent="." unique_id=1929485626]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
